[url]
# 全件
zenken=http://www.houjin-bangou.nta.go.jp/download/zenken/
# 差分
sabun=http://www.houjin-bangou.nta.go.jp/download/sabun/

[xpath]
# 全件抽出用
moveto_zenken=//a[@href='#csv-unicode']
select_zenken=//div[2]/table/tbody/tr[*]/td[*]/dl/dd/ol/li[1]/a
# 差分抽出用
moveto_sabun=//button[@id='btnMore1']
select_sabun=//form[@id='appForm']/div[2]/div[3]/table/tbody/tr[*]/td/a

